*{
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family:'Bangers', cursive;
}
html,body{
    height: 100%;
    width: 100%;
}
/*==========================LOGO=======================================*/
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    background-color: teal;
}
.logo a{
    color: white;
    text-decoration: none;
}
.logo a span{
    font-family:'Bangers', cursive;
    font-size: 25px;
}
/*================================Barra Superior=================================================*/
.barra_superior{
    grid-area:  barra_sup;
    background-color: rgb(8, 155, 155);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
}

.barra_superior button{
    display: block;
    background-color: transparent;
}
.barra_superior button .material-icons{
    font-size: 40px;
}

.barra_superior button:hover{
    cursor: pointer;
}
/*======================================== MENU ========================================*/
.menu{
    grid-area: menu;
    background-color: rgb(54, 53, 53);
}
.menu ul{
    width: 100%;
    height: 100%;
}
.menu ul li{
    display: flex;
    align-items: center;
    height: 10%;
    width: calc(100% - 20px);
    font-size: 20px;
    list-style: none;
    color: white;
    margin: 20px 20px;
}
.menu ul li:hover{
    background-color: rgb(37, 37, 37);
}
.menu ul li a{
    color: white;
    text-decoration: none;
}

.menu ul .matricula_e_foto{
    font-size: 26px;
}
.menu ul .matricula_e_foto span{
    margin-left: 10px;
}
.menu ul li img{
    width: 40px;
    height: 40px;
    border-radius: 16px;
}

/*================================= MODIFICAÇÕES ===============================================*/
.configuracoes{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: config;
    background-color: rgba(127,127,127,0.25);
}
.configuracoes .formulario{
    padding-left: 15px;
    width: 95%;
    height: 90%;
    background-color:white;
}
.formulario form{
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
form section{
    width: 50%;
    height: 100%;
}
section img{
    margin-top: 30px;
    width: 150px;
    height: 150px;
}
form .entrada{
    margin: 18px 5px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.entrada label{
    font-size: 20px;
} 
form button{
    background-color: rgb(8, 161, 8);
    color: white;
    font-size: 20px;
    height: 40px;
    width: 85px;
    border-radius: 4px;
}

form button:hover{
    background-color: rgb(7, 138, 7);
    cursor: pointer;
}

.entrada input{
    padding-top: 7px;
    margin-top: 10px;
    height: 40px;
    border: 2px solid RGBA(127,127,127,0.3);
}

.entrada input:hover{
    border: 2px solid RGBA(58, 179, 58,0.7);
}
/*================================== GRID AREAS ==================================================*/
body{
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: 
        "logo barra_sup"
        "menu config"
        "menu config"
}

/*======================================= ADAPTAÇÃO DO DISPLAY =================================================*/
@media(max-width: 700px){
    body{
        grid-template-areas: 
            "barra_sup barra_sup"
            "ausencias config"
            "config config"
    }
    .menu, .logo{
        display: none;
    }
}